// @import "bourbon"

@import "fonts"
@import "vars"

*::-webkit-input-placeholder
	color: #777
	opacity: .5

*::-moz-placeholder
	color: #777
	opacity: .5

*:-ms-input-placeholder
	color: #777
	opacity: .5

*::-ms-clear // убрать крестик очистки поля в IE
	display: none

*:invalid // убрать обводку незаполн. поля в Мозиле
	box-shadow: none

body
	min-width: 320px
	font-family: "Arial", sans-serif
	color: #7f7f7f
	font-size: 12px
	background-image: url('../img/bg.jpg')

*, *::before, *::after
	box-sizing: border-box
	margin: 0
	padding: 0

h1, h2, h3, h4, h5
	margin: 0
	padding: 0

ul, li
	list-style: none
	margin: 0
	padding: 0

p
	line-height: 1.5
	margin-bottom: 10px
	&:last-of-type
		margin-bottom: 0

.preloader
	position: fixed
	width: 100%
	height: 100%
	top: 0
	left: 0
	background-color: #fff
	z-index: 10
	background-image: url('../img/load.gif')
	background-repeat: no-repeat
	background-position: center center

.container
	width: 100%
	max-width: 1280px
	margin: 0 auto
	display: grid
	grid-template-columns: 1fr
	grid-row-gap: 35px
	padding: 0 20px

.header
	display: grid
	grid-template-columns: 230px 1fr
	grid-column-gap: 20px

.header-navigation
	padding: 30px
	background-color: #fff
	display: flex
	flex-direction: column
	justify-content: space-between

.logo
	text-decoration: none
	margin: 0 auto
	display: block
	text-align: center
	background-color: $accent-color
	padding: 15px 20px
	position: relative
	margin-bottom: 30px
	transition: transform .2s ease
	width: 162px
	&::before
		content: ''
		position: absolute
		left: 5px
		top: 5px
		right: 5px
		bottom: 5px
		border: 1px dashed rgba(#fff, .8)
	&:hover
		transform: translateY(-5px)


	.fas
		color: #fff
		font-size: 80px
		display: block
		margin-bottom: 5px
	&__slogan
		color: #fff
		font-family: Oswald, sans-serif
		text-transform: uppercase
		font-size: 13px


.basic-menu
	font-family: Oswald, sans-serif
	margin-bottom: 30px
	&__item
		border-bottom: 1px dashed #000
	&__link
		color: #000
		text-decoration: none
		text-transform: uppercase
		font-size: 16px
		font-weight: 400
		display: inline-block
		padding: 10px 0
		transition: color .5s ease
		position: relative
		width: 100%
		&::before
			content: '\f054'
			font-family: 'Font Awesome 5 Free', 'Font Awesome 5 Brands'
			font-weight: 900
			font-size: 16px
			position: absolute
			top: 50%
			width: 100%
			transform: translateY(-50%) translateX(0)
			opacity: 0
			transition: all .8s ease
			color: $accent-color
		&:hover
			color: $accent-color
			&::before
				opacity: 1
				transform: translateY(-50%) translateX(95%)

.follow
	&__box
		width: 100%
		height: auto
		overflow-x: auto
		overflow-y: hidden
	&__list
		white-space: nowrap
		margin-bottom: 12px
		display: block
	&__item
		display: inline-block
		vertical-align: top
		margin-right: 2px
		&:last-child
			margin-right: 0
	&__link
		width: 30px
		height: 30px
		background-color: lighten($accent-color, 20%)
		display: flex
		align-items: center
		justify-content: center
		text-decoration: none
		margin-top: 2px
		transition: all .2s ease
		.fab
			font-size: 22px
			color: #fff
		&:hover
			background-color: $accent-color
			margin-top: 0px
	.jspHorizontalBar
		height: 6px
	.jspArrow
		background-color: #848484
		width: 12px
		&:hover
			background-color: #444
	.jspTrack
		background-color: lighten($accent-color, 20%)
	.jspDrag
		background-color: $accent-color
		width: 40px
 

.header-box
	display: grid
	grid-template-columns: 1fr 1fr 1fr
	&__block
		display: block
		position: relative
		background-position: center center
		background-size: cover
		background-repeat: no-repeat
		max-width: 100%
		&:hover
			.overlay
				opacity: 1
				left: 0
				width: 100%
	&__content
		position: absolute
		width: 100%
		left: 0
		bottom: 45px
		text-align: center
		color: #fff
		z-index: 1
	&__title
		font-size: 30px
		line-height: 1.1
		font-weight: 700
		font-family: Oswald, sans-serif
		margin-bottom: 10px
		text-transform: uppercase

.overlay
	position: absolute
	width: 0%
	height: 100%
	top: 0
	left: 0
	background-color: rgba($accent-color, .8)
	opacity: 0
	transition: all .5s ease
	display: flex
	align-items: center
	justify-content: center
	&::before
		content: '\f054'
		font-family: 'Font Awesome 5 Free', 'Font Awesome 5 Brands'
		font-weight: 900
		font-size: 20px
		background-color: #fff
		color: $accent-color
		padding: 15px 20px
		display: block

.stats
	display: grid
	grid-template-columns: 1fr 1fr
	background-position: center center
	background-size: cover
	padding: 50px
	grid-column-gap: 70px

.info
	display: grid
	grid-template-columns: 1fr 1fr 1fr
	grid-template-rows: auto auto
	grid-gap: 30px
	justify-items: start
	&__item
		text-align: center
		display: flex
		align-items: center
		justify-content: center
		&:nth-child(4)
			grid-column: 1 / 4
			flex-direction: column
			align-items: flex-start
			justify-content: flex-end
			text-align: left
	&__number
		color: $accent-color
		font-size: 50px
		width: 150px
		height: 150px
		font-family: Oswald, sans-serif
		margin-bottom: 10px
		position: relative
		line-height: 140px
		canvas
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%

	&__refine
		display: block
	&__title
		font-size: 25px
		font-weight: 700
		font-family: Oswald, sans-serif
		margin-bottom: 20px
		text-transform: uppercase
		color: #000
	p
		margin-bottom: 20px

.video
	position: relative
	text-align: center
	cursor: pointer
	background-position: center center
	background-size: cover
	min-height: 320px
	&__image
		display: block
		width: 100%
	&__content
		position: absolute
		top: 50%
		transform: translateY(-50%)
		color: #fff
		width: 100%
		z-index: 1
	&__title
		font-size: 25px
		font-weight: 700
		font-family: Oswald, sans-serif
		margin-bottom: 10px
		text-transform: uppercase
		color: #fff
	&__go
		display: inline-block
		margin: 0 auto
		margin-bottom: 20px
		.fab
			background-color: transparent
			color: lighten($accent-color, 10%)
			font-size: 60px
	&::before
		content: ''
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		background-color: #000
		opacity: .1
		z-index: 0
		transition: all .5s ease
	&:hover
		.video__go .fab
			color: $accent-color
		&::before
			opacity: .5

.simple-line
	display: grid
	grid-template-columns: 1fr auto 1fr
	align-items: center
	&__title
		font-size: 20px
		font-weight: 400
		font-family: Oswald, sans-serif
		text-transform: uppercase
		color: #000
		padding: 0 20px
	&__line
		height: 2px
		background-color: #000

.btn
	font-family: Oswald, sans-serif
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $accent-color
	padding: 10px 30px
	font-size: 16px
	text-transform: uppercase
	border-radius: 5px
	text-align: center
	position: relative
	outline: none
	transition: background-color .5s ease
	cursor: pointer
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: #333
	&:active
		background-color: #444
	&_black
		background-color: #333

.galery
	display: grid
	grid-template-columns: 350px 1fr 1fr
	grid-template-rows: 370px 370px
	grid-gap: 20px
	&__item
		position: relative
		text-decoration: none
		color: #7f7f7f
		background-position: center center
		background-size: cover
		display: block
		&:nth-child(1)
			grid-row: 1 / 3
			.galery__content
				right: 0
				bottom: 50px
				max-width: 300px
		&:nth-child(2)
			grid-column: 2 / 4
			.galery__content
				right: 0
				bottom: 0
				max-width: 300px
		&:nth-child(3), &:nth-child(4)
			display: flex
			align-items: center
			justify-content: center
			.galery__country
				margin-bottom: 0
		&:hover
			.overlay
				opacity: 1
				width: 100%
				left: 0
	&__image
		display: block
		width: 100%
	&__content
		position: absolute
		background-color: #fff
		padding: 50px
		z-index: 1
	&__title
		font-size: 18px
		font-weight: 400
		font-family: Oswald, sans-serif
		text-transform: uppercase
		color: #000
	&__country
		display: block
		font-size: 13px
		font-family: Oswald, sans-serif
		text-transform: uppercase
		color: #7f7f7f
		margin-bottom: 20px

.want-to
	position: relative
	min-width: 100% // ! ОБЯЗАТЕЛЬНО при owl-carousel + CSS Grid 
	margin-bottom: 25px

.slider
	position: absolute
	width: 640px
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	background-color: #fff
	background-image: url('../img/slider-bg.png')
	background-position: right bottom
	background-repeat: no-repeat
	overflow: visible
	.owl-stage-outer
		width: 740px
	&__item
		min-height: 340px
		padding: 60px 0 60px 70px
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: flex-start
		position: relative
		margin-right: -100px
	&__title
		font-size: 23px
		font-weight: 400
		font-family: Oswald, sans-serif
		text-transform: uppercase
		color: #000
		transform: translateX(300px)
		transition: all .8s ease
		opacity: 0
		transition-delay: .2s
		z-index: 1
	p
		width: 40%
		transform: translateX(300px)
		transition: all .6s ease
		opacity: 0
		transition-delay: .3s
		z-index: 1
	.btn
		transform: translateX(300px)
		transition: all .4s ease
		opacity: 0
		z-index: 1
	&__map
		display: block
		position: absolute
		top: 40px
		right: 0
	.owl-item img
		width: initial
	.owl-nav
		position: absolute
		top: 50%
		left: -41px
		transform: translateY(-50%)
		button.owl-prev, button.owl-next
			background-color: $accent-color
			font-size: 13px
			color: #fff
			display: block
			height: 40px
			width: 40px
			line-height: 40px
			text-align: center
			margin: 1px 0
			transition: all .5s ease
			&:hover
				background-color: #333
	.owl-item.active
		.slider__title
			transform: translateX(0)
			opacity: 1
		p
			transform: translateX(0)
			opacity: 1
		.btn
			transform: translateX(0)
			opacity: 1

.all-world
	display: grid
	grid-template-columns: repeat(8, 1fr)
	grid-template-rows: repeat(6, 80px)
	grid-gap: 1px
	grid-auto-flow: column // аналог flex-direction
	&__item
		background-position: center center
		background-size: cover
		font-size: 30px
		color: red
		position: relative
		transition: all .5s ease
		overflow: hidden
		&::before
			content: ''
			position: absolute
			width: 100%
			height: 100%
			top: 0
			left: 0
			background-color: #000
			opacity: .5
			transition: opacity .3s ease
		&:hover
			&::before
				opacity: .1

		&:nth-child(1), 
		&:nth-child(2),
		&:nth-child(3)
			grid-row: span 2
		
		&:nth-child(5),
		&:nth-child(6)
			grid-row: span 2
		
		&:nth-child(8),
		&:nth-child(9),
		&:nth-child(10)
			grid-row: span 2

		&:nth-child(12),
		&:nth-child(13)
			grid-row: span 2

		&:nth-child(15),
		&:nth-child(16),
		&:nth-child(17)
			grid-row: span 2

		&:nth-child(19),
		&:nth-child(20)
			grid-row: span 2

		&:nth-child(22),
		&:nth-child(23),
		&:nth-child(24)
			grid-row: span 2

		&:nth-child(26),
		&:nth-child(27)
			grid-row: span 2

/* TIMELINE */

.timeline
	white-space: nowrap
	overflow-x: hidden
	margin-bottom: 35px

.timeline__list
	font-size: 0
	width: 100vw
	padding: 250px 0
	transition: all .5s
	margin-bottom: 20px

.timeline__item
	position: relative
	display: inline-block
	list-style-type: none
	width: 160px
	height: 1px
	border-top: 1px dashed #ccc

	&:last-child
		width: 280px
	&:not(:first-child)
		margin-left: 14px
	&:not(:last-child)::after
		content: ''
		position: absolute
		top: 50%
		left: calc(100% + 1px)
		bottom: 0
		width: 12px
		height: 12px
		transform: translateY(-50%)
		border-radius: 50%
		background: $accent-color
	&:nth-child(odd) .timeline__content
		top: -64px
		transform: translateY(-100%)
	&:nth-child(odd) .timeline__content::before
		top: 100%
		border-width: 32px 32px 0 0
		border-color: white transparent transparent transparent
	&:nth-child(even) .timeline__content
		top: calc(100% + 64px)
	&:nth-child(even) .timeline__content::before
		top: -32px
		border-width: 32px 0 0 32px
		border-color: transparent transparent transparent white
	&:nth-child(even) .timeline__date
		bottom: initial
		top: -32px

.timeline__content
	position: absolute
	left: calc(100% + 7px)
	width: 280px
	padding: 25px 35px
	font-size: 13px
	color: #7f7f7f
	white-space: normal // ! не убирать
	background: #fff
	&::before
		content: ''
		position: absolute
		top: 100%
		left: 0
		width: 0
		height: 0
		border-style: solid

.timeline__title
	font-size: 19px
	font-weight: 400
	font-family: Oswald, sans-serif
	text-transform: uppercase
	color: #000
	display: block
	margin-bottom: 5px

.timeline__category
	font-size: 13px
	font-weight: 400
	font-family: Oswald, sans-serif
	text-transform: uppercase
	color: #555
	display: block
	margin-bottom: 20px

.timeline__date
	font-size: 10px
	color: #bbb
	position: absolute
	bottom: -32px
	display: block
	text-transform: uppercase
	font-family: Oswald, sans-serif

/* TIMELINE ARROWS */

.timeline__arrows-box
	display: flex
	justify-content: center
	button
		background: transparent
		border: none
		cursor: pointer
		outline: none
		margin: 0 10px
	.fas
		font-size: 30px
		color: $accent-color

.timeline__arrow_disabled
	opacity: .5

.articles
	display: grid
	grid-template-columns: 1fr 350px
	grid-gap: 20px

.blog
	display: grid
	grid-template-columns: 1fr 1fr
	&__item
		min-height: 220px
		display: grid
		grid-template-columns: 1fr 1fr
		text-decoration: none
		&:nth-child(3), &:nth-child(4)
			.blog__content::before
				right: -15px
				left: initial
				border-width: 15px 0 15px 15px
				border-color: transparent transparent transparent #fff
		&:hover
			.blog__image .overlay
				width: 100%
				opacity: 1
				left: 0
			.blog__content
				box-shadow: inset 0px 0px 0px 5px $accent-color
				// смещение Х, смещение Y, размытие тени, размер тени
				&::before
					opacity: 0
	&__image
		background-position: center center
		background-size: cover
		background-repeat: no-repeat
		position: relative
	&__content
		padding: 30px
		background-color: #fff
		position: relative
		transition: box-shadow .2s ease
		&::before
			content: ''
			width: 0
			height: 0
			border-style: solid
			border-width: 15px 15px 15px 0
			border-color: transparent #fff transparent transparent
			position: absolute
			top: 50%
			transform: translateY(-50%)
			left: -15px
			transition: opacity .1s ease
			z-index: 1
	p
		color: #7f7f7f

.blog__title
	font-size: 19px
	font-weight: 400
	font-family: Oswald, sans-serif
	text-transform: uppercase
	color: #000
	display: block
	margin-bottom: 5px

.blog__category
	font-size: 13px
	font-weight: 400
	font-family: Oswald, sans-serif
	text-transform: uppercase
	color: #555
	display: block
	margin-bottom: 20px



input:focus:required:invalid,
textarea:focus:required:invalid
	box-shadow: inset 0px 0px 0px 2px rgba(#777, .5)
	color: rgba(#777, .5)
	background-color: #fff

input:required:valid,
textarea:required:valid
	box-shadow: inset 0px 0px 0px 1px #fff
	color: #333
	background-color: #fff

.basic-form
	background-color: $accent-color
	padding: 30px
	border-radius: 5px
	height: 100%
	display: grid
	grid-gap: 20px
	grid-template-columns: 1fr
	grid-auto-rows: minmax(30px, auto)
	align-content: space-between
	justify-items: start
	grid-template-areas: "title" "input1" "input2" "textarea" "btn"
	position: relative
	&__title
		grid-area: title
		font-size: 20px
		font-weight: 400
		font-family: Oswald, sans-serif
		text-transform: uppercase
		color: #fff
		display: block
	&__input, &__textarea
		background-color: #fff
		color: #555
		outline: none
		display: block
		width: 100%
		border: none
		padding: 15px
		resize: none
		border-radius: 5px
	&__input:nth-of-type(1)
		grid-area: input1
	&__input:nth-of-type(2)
		grid-area: input2
	&__textarea
		grid-area: textarea
	button
		grid-area: btn
	&__message
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		background-color: $accent-color
		color: #fff
		font-size: 30px
		font-family: Oswald, sans-serif
		opacity: 0
		transition: opacity .5s ease
		display: none
		span
			display: block
			text-align: center
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
	&__message_success
		opacity: 1
		display: block

footer
	display: flex
	justify-content: space-between
	font-size: 13px
	font-family: Oswald, sans-serif
	text-transform: uppercase
	color: #000
	padding: 25px 0
	position: relative
	&::before
		content: ''
		position: absolute
		top: 0
		width: 100%
		height: 2px
		background-color: #000

.to-top
	cursor: pointer
	color: #7f7f7f
	&:hover
		color: #000

@import "media"